eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888/config-server

#Any request coming on the /api endpoint of the API gateway 
#should be sent to other micro services.
zuul.prefix=/api

#Routing Configuration For Zuul Service
zuul.routes.zuul-apigateway.service-id=zuul-apigateway
zuul.routes.zuul-apigateway.path=/zuul-apigateway/**

#Routing Configuration For Doctor Service
zuul.routes.doctor-service.service-id=DOCTOR-SERVICE
zuul.routes.doctor-service.path=/doctor-service/**

#Routing Configuration For Patient Service
zuul.routes.patient-service.service-id=PATIENT-SERVICE
zuul.routes.patient-service.path=/patient-service/**
