zuul.routes.zuul-apigateway.service-id=zuul-apigateway
zuul.routes.zuul-apigateway.path=/api/**
zuul.routes.zuul-apigateway.stripPrefix=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888/config-server
